.grid > div{
    background: #eee;
    padding: 50px;
}

body{
    margin-top: 50px;
    padding: 0; 
    font-family: sans-serif;
}

html, body, .grid{
     height: 100%;
}

.grid{
    display: grid;
    gap: 20px;
    grid-template-columns:/;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header header header header header"
    "menu content content content sidebar"
    "footer footer footer footer footer";
}

.header{
    grid-area: header;
}

.menu{
    grid-area: menu;
}

.content{
    grid-area: content;
}

.sidebar{
    grid-area: sidebar;
}

.footer{
    grid-area: footer;
}
